{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crm-tool-for-influencers",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "influencer_crm_db",
      "database_id": "be5cb151-734b-43a6-aa47-7f728dd8dd7d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "influencer-crm-storage"
    }
  ]
}
